<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Manager Home</title>
</head>
<body>
    <h1>Welcome to Expense Manager</h1>
    <ul>
        <li><a href="{% url 'set_budget' %}">Set Budget</a></li>
        <li><a href="{% url 'expense_list' %}">Manage Expenses</a></li>
        <li><a href="{% url 'update_budget' %}">Update Budget</a></li>
        <li><a href="{% url 'delete_budget' %}">Delete Budget</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</body>
</html>
