*{
    margin:0;
    font-family: 'Titillium Web', sans-serif;
}

body{
    background:#042159;
    color:#77D9AB;
}

.title{
    width: 500px;
    color:#0869A6;
    margin:3% auto;
}

.content{
    width: 580px;
    margin: 0 auto;
    background-color:#0869A6;
    padding: 3%;
    padding-left: 6%;
}

.secondTitle{
    text-align:left;
    margin: 2% 0;
    font-weight: 100;
}

.form{
    padding: 5px;
}

.formLine{
    display: inline-flex;
    padding: 5px 0px;
}

.left{
    float: left;
}

.right{
    float:right;
    margin-right: 100px;
}

input, select{
    width: 130px;
    margin-left: 10px;
}

/* table style */
table{
    width: 100%;
}

thead{
    background-color:#042159;
    line-height: 30px;
}

/* Button */

button{
    width: 200px;
    color:#fff; 
    padding: 10px;
    text-align: center;
    font-size: 1.1em;
    line-height: 20px;
    background-color: #04BF8A;
    border-radius: 5px;
    margin: 14px 25%;
    cursor: pointer;
}

a{
    text-decoration: underline;
    cursor: pointer;
}